# xZoneAPI---Social-Gamification-app--master

./: AppSettings.cs  Class1.cs  ConfigureSwaggerOptions.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dbo.appTasks.data  xZoneAPI.csproj  xZoneAPI.sln
Controllers/AccountControllers/: AccountBadgeController.cs  AccountController.cs  AccountController.cs.bak  AccountSkillController.cs  AccountZoneTaskController.cs  AuthenticationController.cs  AuthenticationController.cs.bak  FriendController.cs  FriendRequestController.cs
Controllers/Badge/: BadgeController.cs
Controllers/CommentController/: CommentController.cs
Controllers/Post/: PostController.cs
Controllers/ProjectControllers/: ProjectController.cs
Controllers/Rank/: RankController.cs
Controllers/RoadmapControllers/: RoadmapController.cs
Controllers/SectionControllers/: SectionController.cs
Controllers/Skill/: SkillController.cs
Controllers/TaskControllers/: AppTaskController.cs  (+2 more)
Data/: ApplicationDBContext.cs
Logic/: AchievmentsNotifications.cs  GamificationLogic.cs  IGamificationLogic.cs
Migrations/: 20210206135242_trying.Designer.cs  20210206135242_trying.cs  20210206140218_addAccountsToDB.Designer.cs  20210206140218_addAccountsToDB.cs  20210210081438_addTasksToDB.Designer.cs  20210210081438_addTasksToDB.cs  20210210084359_updateTaskTable.Designer.cs  20210210084359_updateTaskTable.cs  20210210090551_updateTaskTablev2.Designer.cs  20210210090551_updateTaskTablev2.cs  20210321120939_addingAccountForiegnKeyToTaskDB.Designer.cs  20210321120939_addingAccountForiegnKeyToTaskDB.cs  20210420224942_addRanksAndSkillsAndBadgesTables.Designer.cs  20210420224942_addRanksAndSkillsAndBadgesTables.cs  20210421225752_addedRankAndSkillAndBadgeTables.Designer.cs  20210421225752_addedRankAndSkillAndBadgeTables.cs  20210427032708_AddManyToManyRelationshipBetweenSkillAndAccount.Designer.cs  20210427032708_AddManyToManyRelationshipBetweenSkillAndAccount.cs  20210427033058_AddForigenKeyAnnotationsToAccountSkill.Designer.cs  20210427033058_AddForigenKeyAnnotationsToAccountSkill.cs  20210427060122_AddingManyToMany.Designer.cs  20210427060122_AddingManyToMany.cs  20210427060301_FixForeignKey.Designer.cs  20210427060301_FixForeignKey.cs  20210709164151_addedProjectsTasksSections.Designer.cs  20210709164151_addedProjectsTasksSections.cs  20210709175406_addedProjectsTasks4.Designer.cs  20210709175406_addedProjectsTasks4.cs  20210709175718_addedProjectsTasksSections5.Designer.cs  20210709175718_addedProjectsTasksSections5.cs  20210709175802_addedProjectsTasksSections6.Designer.cs  20210709175802_addedProjectsTasksSections6.cs  20210709180841_addedProjectsTasksSections8.Designer.cs  20210709180841_addedProjectsTasksSections8.cs  20210709182454_addedProjectsTasksSections10.Designer.cs  20210709182454_addedProjectsTasksSections10.cs  20210711154300_roadmap-update.Designer.cs  20210711154300_roadmap-update.cs  20210711160835_roadmap-update1.Designer.cs  20210711160835_roadmap-update1.cs  (+37 more)
Models/: trial.cs
Properties/: launchSettings.json
Recommenders/: IZoneRecommender.cs  ZoneRecommender.cs
mappers/: xZoneMapper.cs
(+90 files in other folders)
